{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "semanticCommits": "enabled",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges"
  ],
  "github-actions": {
    "fileMatch": [
      "^(workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$",
      "(^|/)action\\.ya?ml$"
    ]
  },
  "packageRules": [
    {
      "description": "Auto merge GH action",
      "matchManagers": ["github-actions"],
      "matchDatasources": ["github-tags"],
      "automerge": true,
      "ignoreTests": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "description": "Auto merge container",
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "description": "Auto merge gh releases",
      "matchDatasources": ["github-releases"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "description": "Update supercronic version",
      "matchManagers": ["dockerfile"],
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["aptible/supercronic"],
      "matchCurrentVersion": "^v[0-9]+\\.[0-9]+\\.[0-9]+$",
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "minor", "major"]
    }
  ]
}
